sonar.projectKey=haxagonal-go
sonar.projectName=haxagonal-go
sonar.sources=internal/application
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*_test.go,vendor/**,internal/application/usecases/mocks/**,internal/infrastructure/**
sonar.test.inclusions=**/*_test.go
sonar.go.govet.reportPaths=govet.out
sonar.go.coverage.reportPaths=coverage.out
